<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dvir Pashut</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="#">Dvir Pashut Resume</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="images/illustrations/hello3.svg" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <p class="lead text-uppercase mb-1">Hello!</p>
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I’m Dvir Pashut</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Devops Engineer</p>
            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                <ul class="nav justify-content-left">
                  <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/dvir-pashut-477992249/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200">
              <a class="btn btn-primary shadow-sm mt-1 hover-effect" href="images/Dvir-Pashut-resume.pdf" download>
                Download Resume <i class="fas fa-file-download"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
<div class="section pt-4 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h4 my-2">Hello! I’m Dvir Pashut.</h2>
        <p>I am passionate about DevOps and Cloud Computing. I am a skilled practitioner with experience in Kubernetes and AWS technologies. I have certificates in both of those, demonstrating my knowledge and commitment to the field. As a quick learner and team player, I am able to collaborate with others to get the job done efficiently. My expertise in DevOps and Cloud Computing enables me to provide innovative solutions that improve the performance, reliability, and scalability of applications.</p>
        <div class="row mt-3">
          <div class="col-sm-2">
            <div class="pb-1">Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">pashutdvir@gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Phone:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">+972584447569</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Staus:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Working at Develeap</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2" src="images/illustrations/website-app.png" width="400" height="400" alt="devops pic"/></div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="skills">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Skills</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px">I am a quick learner and specialize in multitude of skills required for Development and Deployment</p>
    </div>
    <div class="bg-light p-3">
      <div class="row">
        <div class="col-md-5">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">CI-CD</span><span>Jenkins</span></div>
        </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Docker</span><span>k8s</span></div>
            
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">helm</span><span>Git</span></div>
            
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">AWS</span><span>GCP</span></div>
           
          </div>
        </div>
        <div class="col-md-5 offset-md-2">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">EFK(logging)</span><span>prometheus</span></div>
            
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">GKE</span><span>networking</span></div>
            
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Terraform</span><span>Gitops</span></div>
            
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">ArgoCD</span><span>Ansible</span></div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <p class="mx-auto mb-3" style="max-width:600px"><br><br>and more</p>
    </div>
  </div>
</div>
<div class="section px-2 px-lg-4 pt-5" id="portfolio">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Portfolio</h2>
    </div>
    <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
      <div class="grid-sizer"></div>
      <div class="grid-item"><a href="https://github.com/dvir-pashut/portfolio-">
        <a href="https://github.com/dvir-pashut/portfolio-">
          <figure class="portfolio-item">
            <img src="images/portfolio/homepage.jpg" alt="Persona Image">
          </figure>
        </a>
            <figcaption>
              <h4 class="h5 mb-0">Dvireview</h4>
              <div>Main Portfolio GitHub Repo</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://github.com/projects4life/personegenerator">
        <a href="https://github.com/projects4life/personegenerator">
          <figure class="portfolio-item">
            <img src="images/portfolio/persona.png" alt="Persona Image">
          </figure>
        </a>
            <figcaption> 
              <h4 class="h5 mb-0">Persona-Generator GitHub Repo</h4>
              <div>side project as part of team "projects4life"</div>
            </figcaption>
          </figure></a></div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="experience">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Experience</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">DevOps Diploma</h3>
                <div class="text-muted text-small">Ort-singalovski+Develeap<small>(2022-2023)</small></div>
              </div>
            </div>
          </div>
          <div class="card-body px-3 py-2">
           <p>In this course, I had the opportunity to learn various tools of DevOps and gain practical experience working with them. Moreover, I developed problem-solving skills and learned how to explore and discover new technologies on my own. Through this experience, I realized that there is always room for growth, and I am excited to continue expanding my knowledge in the field of DevOps.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <embed src="images/teuda.jpg" width="100%" height="600px" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">DEVOPS ENGINEER (OUTSOURCED)</h3>
                <div class="text-muted text-small">checkpoint/develeap<small>(2023-2024)</small></div>
              </div>
            </div>
          </div>
          <div class="card-body px-3 py-2">
           <p>After completing the DevOps bootcamp, I started working at Checkpoint with the pre-existing DevOps team. <br>
            • CI/CD: Created, managed, and improved the organization's CI/CD pipelines, including migrating the CI/CD platform from TeamCity to GitHub Actions. This involved creating workflows and actions. <br>
            • AWS: Worked with AWS services including ECS, ECR, Route 53, RDS, Lambda, S3, CloudWatch, API Gateway, CloudFront, and more . <br>
            • Terraform/Terragrunt: Created and managed Terraform modules for the organization. <br>
            In addition, contributed to architectural discussions and offered insights into best practices for reliable and scalable infrastructure design. as well sa creating various tools and scripts toenhance the performance and time consumption of daily work.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex justify-content-center">
        <embed src="images/Check_Point_logo.png" width="400px" height="200px"/>
      </div>
    </div>
  </div>
</div>

<div class="section px-3 px-lg-4 pt-5" id="experience">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Certificates</h2>
    </div>
    <div class="row d-flex flex-wrap justify-content-center">
      <div class="col-md-3">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <h3 class="h5 mb-1">AWS Certified Solutions Architect – Associate</h3>
            <div class="text-muted text-small"><small>(2022)</small></div>
          </div>
          <div class="card-body text-center px-3 py-2">
            <a href="https://www.credly.com/badges/cd7f11f6-73b2-47dc-b5df-b737ef61a0fe/linked_in?t=rlwl2i">
              <img class="avatar img-fluid mt-2" src="images/aws.png" />
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <h3 class="h5 mb-1">CKA: Certified Kubernetes Administrator</h3>
            <div class="text-muted text-small"><small>(2023)</small></div>
          </div>
          <div class="card-body text-center px-3 py-2">
            <a href="https://www.credly.com/badges/32f3a5c1-70a8-4a80-8558-1f70f16e1e80/public_url">
              <img class="avatar img-fluid mt-2" src="images/cka.png" />
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <h3 class="h5 mb-1">CKS: Certified Kubernetes Security Specialist</h3>
            <div class="text-muted text-small"><small>(2024)</small></div>
          </div>
          <div class="card-body text-center px-3 py-2">
            <a href="https://www.credly.com/badges/cb8324b1-f405-4aa9-8dc0-b1344384a18d">
              <img class="avatar img-fluid mt-2" src="images/cks-t.png" />
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <h3 class="h5 mb-1">GitOps at scale by codefresh</h3>
            <div class="text-muted text-small"><small>(2024)</small></div>
          </div>
          <div class="card-body text-center px-3 py-2">
            <a href="https://mycourse.app/7TbS3Hq4eQLTYVzY6">
              <img class="avatar img-fluid mt-2" src="images/gitops.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">dvir-pashut</div>
      <p>DevOps Engineer</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/dvir-pashut-477992249/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small text-secondary">
      <div class="mb-1">&copy; Super Folio. All rights reserved.</div>
      <div>
        <!-- Make sure to buy a license for the template before removing the line below. Buy license on https://templateflip.com/ -->Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FLJYVRCQD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0FLJYVRCQD');
    </script>
  </body>
</html>
